@echo off 
chcp 65001 > nul
mkdir "1 Kурс"\"1 Семестр"\"Мат анализ"
mkdir "1 Kурс"\"1 Семестр"\"Алгебра и геометрия"
mkdir "1 Kурс"\"1 Семестр"\"Основы программирования"
mkdir "1 Kурс"\"1 Семестр"\"АВС"
mkdir "1 Kурс"\"2 Семестр"\"Мат анализ"
mkdir "1 Kурс"\"2 Семестр"\"Алгебра и геометрия"
mkdir "1 Kурс"\"2 Семестр"\"Основы программирования"

cd .\"1 Kурс"\"1 Семестр"\"Мат анализ"
echo Тимур Андреевич > readme.txt

cd ..\"Алгебра и геометрия"
echo Юлия Ефимовна > readme.txt

cd ..\"Основы программирования"
echo Сергей Владимирович > readme.txt

cd ..\"АВС"
echo Игорь Анатольевич > readme.txt

exit
